VITE_SUPABASE_PROJECT_ID="xxkyvelohybvcuidkuvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a3l2ZWxvaHlidmN1aWRrdXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTMwMzIsImV4cCI6MjA2ODg2OTAzMn0.d0zjgJbwTG1u7jNS9rqAoBpPWu3xzKUKb31MBzkRFI0"
VITE_SUPABASE_URL="https://xxkyvelohybvcuidkuvs.supabase.co"
